<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>download_zip_war</title>
</head>
<body>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Test ID</td>
      <td style="vertical-align: top;">download_zip_war</td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Panel<br>
      </td>
      <td style="vertical-align: top;">opends.org build page<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Items<br>
      </td>
      <td style="vertical-align: top;">- Go to the build page <br>
http://www.opends.org/promoted-builds/candidate/<br>
- Download the Core Server Zip File<br>
and verify the checksum (md5sum filename)<br>
- Download the DSML Gateway WAR File <br>
and verify the checksum (md5sum filename) </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Specific checks</td>
      <td style="vertical-align: top;">check the download are
successfull<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
</body>
</html>
