<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<!--
 ! CDDL HEADER START
 !
 ! The contents of this file are subject to the terms of the
 ! Common Development and Distribution License, Version 1.0 only
 ! (the "License").  You may not use this file except in compliance
 ! with the License.
 !
 ! You can obtain a copy of the license at
 ! trunk/opends/resource/legal-notices/OpenDS.LICENSE
 ! or https://OpenDS.dev.java.net/OpenDS.LICENSE.
 ! See the License for the specific language governing permissions
 ! and limitations under the License.
 !
 ! When distributing Covered Code, include this CDDL HEADER in each
 ! file and include the License file at
 ! trunk/opends/resource/legal-notices/OpenDS.LICENSE.  If applicable,
 ! add the following below this CDDL HEADER, with the fields enclosed
 ! by brackets "[]" replaced with your own identifying information:
 !      Portions Copyright [yyyy] [name of copyright owner]
 !
 ! CDDL HEADER END
 !
 !      Copyright 2007-2008 Sun Microsystems, Inc.
 ! -->
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>ldap_ConstantSizeHeavy</title>
</head>
<body>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Test ID</td>
      <td style="vertical-align: top;">ldap_ConstantSizeHeavy<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Panel<br>
      </td>
      <td style="vertical-align: top;">N/A<br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Items<br>
      </td>
      <td style="vertical-align: top;">Cf.
http://icnc-qa.france.sun.com/project/OpenDS/docs/plans/OpenDS_1.0_LDAP_-_Stress_test_plan.html<small></small></td>
    </tr>
    <tr>
      <td style="vertical-align: top;">Specific checks</td>
      <td style="vertical-align: top;">N/A <br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
</body>
</html>
